(-1*ts_corr(rank(ts_delta(log(volume),1)),rank(((close-open)/open)),6))
-1 * ts_delta(((close - low) - (high - close)) / (high - low), 1)
ts_sum(if_else(close == ts_delay(close, 1), 0, close - if_else(close > ts_delay(close, 1), min(low, ts_delay(close, 1)), max(high, ts_delay(close, 1)))), 6)
if_else((((ts_sum(close,8)/8)+ts_std_dev(close,8))<(ts_sum(close,2)/2)), (-1*1), if_else(((ts_sum(close,2)/2)<((ts_sum(close,8)/8)-ts_std_dev(close,8))), 1, if_else(((1<(volume/adv20))||((volume/adv20)==1)), 1, (-1*1))))
-ts_rank(ts_corr(ts_rank(volume, 5), ts_rank(high, 5), 5), 3)
(rank(sign(ts_delta((((open*0.85)+(high*0.15))),4)))*-1)
((rank(max((vwap-close),3))+rank(min((vwap-close),3)))*rank(ts_delta(volume,3)))
rank(ts_delta(((((high+low)/2)*0.2)+(vwap*0.8)),4)*-1)
ts_mean((((high + low) / 2 - (ts_delay(high, 1) + ts_delay(low, 1)) / 2) * (high - low) / volume), 7)
rank(power(if_else(returns < 0, ts_std_dev(returns, 20), close), 2))
(ts_sum(((close-low)-(high-close))./(high-low).*volume,6))
(rank((open-(ts_sum(vwap,10)/10))))*(-1*(rank(abs((close-vwap)))))
((power((high*low), 0.5))-vwap)
close-ts_delay(close,5)
open/ts_delay(close,1)-1
-ts_rank(rank(ts_corr(rank(volume), rank(vwap), 5)), 5)
power(rank((vwap-max(vwap,15))), ts_delta(close,5))
close/ts_delay(close,5)
if_else(close < ts_delay(close, 5), (close - ts_delay(close, 5)) / ts_delay(close, 5), if_else(close == ts_delay(close, 5), 0, (close - ts_delay(close, 5)) / close))
(close-ts_delay(close,6))/ts_delay(close,6)*100
ts_regression(ts_mean(close, 6), ts_step(1), 6, lag=0, rettype=2)
ts_mean(((close - ts_mean(close, 6)) / ts_mean(close, 6) - ts_delay((close - ts_mean(close, 6)) / ts_mean(close, 6), 3)), 12)
ts_mean(if_else(close > ts_delay(close, 1), ts_std_dev(close, 20), 0), 20) / (ts_mean(if_else(close > ts_delay(close, 1), ts_std_dev(close, 20), 0), 20) + ts_mean(if_else(close <= ts_delay(close, 1), ts_std_dev(close, 20), 0), 20)) * 100
ts_mean(close - ts_delay(close, 5), 5)
((-1*rank((ts_delta(close,7)*(1-rank(ts_decay_linear((volume/adv20),9))))))*(1+rank(ts_sum(returns,250))))
((((ts_sum(close,7)/7)-close))+((ts_corr(vwap,ts_delay(close,5),230))))
ts_decay_linear((close-ts_delay(close,3))/ts_delay(close,3)*100+(close-ts_delay(close,6))/ts_delay(close,6)*100,12)
3 * ts_mean(ts_scale(close, 9) * 100, 3) - 2 * ts_mean(ts_mean(ts_scale(close, 9) * 100, 3), 3)
(close-ts_delay(close,6))/ts_delay(close,6)*volume
ts_decay_linear(power((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 60), 2), 20)
(close-ts_mean(close,12))/ts_mean(close,12)*100
(-1*ts_sum(rank(ts_corr(rank(high),rank(volume),3)),3))
(((-1 * (low - ts_delay(low, 5))) * rank((ts_sum(returns, 240) - ts_sum(returns, 20)) / 220)) * ts_rank(volume, 5))
ts_mean(close,12)/close
(min(rank(ts_decay_linear(ts_delta(open,1),15)),rank(ts_decay_linear(ts_corr((volume),((open*0.65)+(open*0.35)),17),7)))*-1)
rank(ts_sum(ts_corr(rank(volume), rank(vwap), 6), 2))
(-1*rank(((ts_sum(open,5)*ts_sum(returns,5))-ts_delay((ts_sum(open,5)*ts_sum(returns,5)),10))))
if_else(((ts_sum(high,20)/20)<high), (-1*ts_delta(high,2)), 0)
((rank(ts_decay_linear(ts_delta(close, 2), 8)) - rank(ts_decay_linear(ts_corr((vwap * 0.3) + (open * 0.7), ts_sum(ts_mean(volume, 180), 37), 14), 12))) * -1)
ts_sum(if_else(close>ts_delay(close,1), volume, 0),26)/ts_sum(if_else(close<=ts_delay(close,1), volume, 0),26)*100
(rank(max(ts_delta((vwap),3),5))*-1)
(-1 * rank(ts_std_dev(high, 10)) * ts_corr(high, volume, 10))
ts_sum(if_else(close>ts_delay(close,1), volume, if_else(close<ts_delay(close,1), -volume, 0)),6)
ts_rank(ts_decay_linear(ts_corr(low, ts_mean(volume, 10), 7), 6), 4) + ts_rank(ts_decay_linear(ts_delta(vwap, 3), 10), 15)
rank(ts_delta((close * 0.6) + (open * 0.4), 1)) * rank(ts_corr(vwap, ts_mean(volume, 150), 15))
(ts_mean(close,3)+ts_mean(close,6)+ts_mean(close,12)+ts_mean(close,24))/(4*close)
ts_mean((1 - ts_scale(close, 6)) * 100, 9)
(-1*((rank(((sign((close-ts_delay(close,1)))+sign((ts_delay(close,1)-ts_delay(close,2))))+sign((ts_delay(close,2)-ts_delay(close,3))))))*ts_sum(volume,5))/ts_sum(volume,20))
ts_sum(if_else((high+low)>=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12)/(ts_sum(if_else((high+low)>=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12)+ts_sum(if_else((high+low)<=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12))
ts_sum(if_else((high+low)<=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12)/(ts_sum(if_else((high+low)<=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12)+ts_sum(if_else((high+low)>=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12))-ts_sum(if_else((high+low)>=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12)/(ts_sum(if_else((high+low)>=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12)+ts_sum(if_else((high+low)<=(ts_delay(high,1)+ts_delay(low,1)), 0, max(abs(high-ts_delay(high,1)),abs(low-ts_delay(low,1)))),12))
ts_sum(if_else((high + low) <= (ts_delay(high, 1) + ts_delay(low, 1)), 0, max(abs(high - ts_delay(high, 1)), abs(low - ts_delay(low, 1)))), 12) / (ts_sum(if_else((high + low) <= (ts_delay(high, 1) + ts_delay(low, 1)), 0, max(abs(high - ts_delay(high, 1)), abs(low - ts_delay(low, 1)))), 12) + ts_sum(if_else((high + low) >= (ts_delay(high, 1) + ts_delay(low, 1)), 0, max(abs(high - ts_delay(high, 1)), abs(low - ts_delay(low, 1)))), 12))
ts_sum(max(0, high - ts_delay((high + low + close) / 3, 1)), 26) / ts_sum(max(0, ts_delay((high + low + close) / 3, 1) - low), 26) * 100
ts_sum(if_else(close > ts_delay(close, 1), 1, 0), 12) / 12 * 100
-rank(ts_std_dev(abs(close - open), 10) + (close - open) + ts_corr(close, open, 10))
ts_sum(16*(close-ts_delay(close,1)+(close-open)/2+ts_delay(close,1)-ts_delay(open,1))/(if_else(abs(high-ts_delay(close,1))>abs(low-ts_delay(close,1))&abs(high-ts_delay(close,1))>abs(high-ts_delay(low,1)), abs(high-ts_delay(close,1))+abs(low-ts_delay(close,1))/2+abs(ts_delay(close,1)-ts_delay(open,1))/4, if_else(abs(low-ts_delay(close,1))>abs(high-ts_delay(low,1))&abs(low-ts_delay(close,1))>abs(high-ts_delay(close,1)), abs(low-ts_delay(close,1))+abs(high-ts_delay(close,1))/2+abs(ts_delay(close,1)-ts_delay(open,1))/4, abs(high-ts_delay(low,1))+abs(ts_delay(close,1)-ts_delay(open,1))/4)))*max(abs(high-ts_delay(close,1)),abs(low-ts_delay(close,1))),20)
-if_else(rank(ts_delta(open, 12)) < rank(power(rank(ts_corr(ts_sum((high + low) / 2, 19), ts_sum(ts_mean(volume, 40), 19), 13)), 5)), 1, 0)
ts_mean((1 - ts_scale(close, 9)) * 100, 3)
ts_sum(if_else(close > ts_delay(close, 1), 1, 0), 20) / 20 * 100
ts_sum(if_else(close == ts_delay(close, 1), 0, close - if_else(close > ts_delay(close, 1), min(low, ts_delay(close, 1)), max(high, ts_delay(close, 1)))), 20)
ts_sum(((close-low)-(high-close))./(high-low).*volume,20)
(-1 * max(rank(ts_decay_linear(ts_delta(vwap, 1), 12)), rank(ts_decay_linear(rank(ts_corr(low, ts_mean(volume, 80), 8)), 17))))
(-1*ts_corr(high,rank(volume),5))
ts_mean(max(close - ts_delay(close, 1), 0), 6) / ts_mean(abs(close - ts_delay(close, 1)), 6) * 100
(-1 * max(rank(ts_decay_linear(ts_corr(rank(vwap), rank(volume), 4), 4)), rank(ts_decay_linear(max(ts_corr(rank(close), rank(ts_mean(volume, 60)), 4), 13), 14))))
ts_mean(close,6)/close
(close-ts_mean(close,6))/ts_mean(close,6)*100
ts_mean(max(close - ts_delay(close, 1), 0), 24) / ts_mean(abs(close - ts_delay(close, 1)), 24) * 100
ts_mean((((high + low) / 2 - (ts_delay(high, 1) + ts_delay(low, 1)) / 2) * (high - low) / volume), 15)
if_else(ts_sum(max(open - ts_delay(open, 1), 0), 20) > ts_sum(max(ts_delay(open, 1) - open, 0), 20), (ts_sum(max(open - ts_delay(open, 1), 0), 20) - ts_sum(max(ts_delay(open, 1) - open, 0), 20)) / ts_sum(max(open - ts_delay(open, 1), 0), 20), if_else(ts_sum(max(open - ts_delay(open, 1), 0), 20) == ts_sum(max(ts_delay(open, 1) - open, 0), 20), 0, (ts_sum(max(open - ts_delay(open, 1), 0), 20) - ts_sum(max(ts_delay(open, 1) - open, 0), 20)) / ts_sum(max(ts_delay(open, 1) - open, 0), 20)))
ts_std_dev(close * volume, 6)
(close-ts_mean(close,24))/ts_mean(close,24)*100
ts_mean((1 - ts_scale(close, 6)) * 100, 15)
((ts_rank(ts_decay_linear(ts_decay_linear(ts_corr(close, volume, 10), 16), 4), 5) - rank(ts_decay_linear(ts_corr(vwap, ts_mean(volume, 30), 4), 3))) * -1)
rank(ts_corr(ts_sum((low * 0.35) + (vwap * 0.65), 20), ts_sum(ts_mean(volume, 40), 20), 7)) + rank(ts_corr(rank(vwap), rank(volume), 6))
ts_sum(if_else(and(close < open, group_mean(close - open, cap, market) < 0), 1, 0), 50) / (ts_sum(if_else(group_mean(close - open, cap, market) < 0, 1, 0), 50) + 0.0001)
ts_std_dev(abs((close/ts_delay(close,1)-1))/volume,20)/ts_mean(abs((close/ts_delay(close,1)-1))/volume,20)
min(rank(ts_decay_linear((((high + low) / 2) + high) - (vwap + high), 20)), rank(ts_decay_linear(ts_corr((high + low) / 2, ts_mean(volume, 40), 3), 6)))
(((high + low + close) / 3) - ts_mean((high + low + close) / 3, 12)) / (0.015 * ts_mean(abs((high + low + close) / 3 - ts_mean((high + low + close) / 3, 12)), 12))
ts_mean(max(close - ts_delay(close, 1), 0), 12) / ts_mean(abs(close - ts_delay(close, 1)), 12) * 100
(volume-ts_delay(volume,5))/ts_delay(volume,5)*100
ts_mean(volume, 21)
ts_mean((1 - ts_scale(close, 6)) * 100, 20)
(-1*rank(ts_covariance(rank(high),rank(volume),5)))
ts_sum(if_else(close>ts_delay(close,1), volume, if_else(close<ts_delay(close,1), -volume, 0)),20)
(ts_rank((volume/adv20),20)*ts_rank((-1*ts_delta(close,7)),8))
if_else((0.25<(((ts_delay(close,20)-ts_delay(close,10))/10)-((ts_delay(close,10)-close)/10))), (-1*1), if_else(((((ts_delay(close,20)-ts_delay(close,10))/10)-((ts_delay(close,10)-close)/10))<0), 1, ((-1*1)*(close-ts_delay(close,1)))))
((rank(ts_decay_linear(ts_delta(vwap,4),7))+ts_rank(ts_decay_linear(((((low*0.9)+(low*0.1))-vwap)/(open-((high+low)/2))),11),7))*-1)
(close-ts_delay(close,20))/ts_delay(close,20)*100
2 * (ts_mean(close, 13) - ts_mean(close, 27) - ts_mean(ts_mean(close, 13) - ts_mean(close, 27), 10))
(rank(ts_corr(rank(vwap),rank(volume),5))*-1)
((rank(ts_delta(close, 5)) * rank(ts_corr(ts_mean(volume, 40), low, 5))) * -1)
(-1 * max(rank(ts_decay_linear(ts_delta((close * 0.35) + (vwap * 0.65), 2), 3)), ts_rank(ts_decay_linear(abs(ts_corr(ts_mean(volume, 180), close, 13)), 5), 15)))
ts_sum(if_else(open>=ts_delay(open,1), 0, max((open-low),(open-ts_delay(open,1)))),20)
ts_sum(if_else(close>ts_delay(close,1), volume, if_else(close<ts_delay(close,1), -volume, 0)),30)
ts_std_dev(close * volume, 20)
ts_mean(ts_mean((1 - ts_scale(close, 9)) * 100, 3), 3)
ts_std_dev(volume,10)
if_else(ts_delta(ts_mean(close, 100), 100) / ts_delay(close, 100) <= 0.05, (-1 * ts_scale(close, 100)), (-1 * ts_delta(close, 3)))
(-1*rank(ts_covariance(rank(close),rank(volume),5)))
ts_std_dev(volume,20)
rank(ts_corr(close, ts_sum(ts_mean(volume, 30), 37), 15))
ts_mean(max(volume - ts_delay(volume, 1), 0), 6) / ts_mean(abs(volume - ts_delay(volume, 1)), 6) * 100
((20-ts_arg_min(low,20))/20)*100
(-1*(ts_delta(ts_corr(high,volume,5),5)*rank(ts_std_dev(close,20))))
(-1*ts_corr(rank(open),rank(volume),10))
close-ts_delay(close,20)
(((-1*rank((open-ts_delay(high,1))))*rank((open-ts_delay(close,1))))*rank((open-ts_delay(low,1))))
(-1 * power(rank(high - ts_delay(high, 2)), rank(ts_corr(vwap, ts_mean(volume, 120), 6))))
ts_mean(high - low, 10) / ts_mean(ts_mean(high - low, 10), 10)
ts_sum(max(0,high-ts_delay(close,1)),20)/ts_sum(max(0,ts_delay(close,1)-low),20)*100
ts_mean(volume * ((close - low) - (high - close)) / (high - low), 11) - ts_mean(volume * ((close - low) - (high - close)) / (high - low), 4)
(ts_sum(if_else(close-ts_delay(close,1)>0, close-ts_delay(close,1), 0),12)-ts_sum(if_else(close-ts_delay(close,1)<0, abs(close-ts_delay(close,1)), 0),12))/(ts_sum(if_else(close-ts_delay(close,1)>0, close-ts_delay(close,1), 0),12)+ts_sum(if_else(close-ts_delay(close,1)<0, abs(close-ts_delay(close,1)), 0),12))*100
(-1*((rank((ts_sum(ts_delay(close,5),20)/20))*ts_corr(close,volume,2))*rank(ts_corr(ts_sum(close,5),ts_sum(close,20),2))))
((rank(ts_delay(((high-low)/(ts_sum(close,5)/5)),2))*rank(rank(volume)))/(((high-low)/(ts_sum(close,5)/5))/(vwap-close)))
power(rank(ts_corr((high * 0.9) + (close * 0.1), ts_mean(volume, 30), 10)), rank(ts_corr(ts_rank((high + low) / 2, 4), ts_rank(volume, 10), 7)))
ts_regression(close, ts_step(1), 20, lag=0, rettype=2)
((ts_rank(volume,32)*(1-ts_rank(((close+high)-low),16)))*(1-ts_rank(returns,32)))
ts_sum(high-open,20)/ts_sum(open-low,20)*100
rank(ts_decay_linear(ts_corr(vwap, ts_sum(ts_mean(volume, 5), 26), 5), 7)) - rank(ts_decay_linear(ts_rank(min(ts_corr(rank(open), rank(ts_mean(volume, 15)), 21), 9), 7), 8))
(rank((vwap-close))/rank((vwap+close)))
(-1 * power(rank(vwap - ts_delay(vwap, 12)), ts_rank(ts_corr(ts_rank(vwap, 20), ts_rank(ts_mean(volume, 60), 2), 18), 3)))
(ts_mean(ts_mean(ts_mean(log(close), 13), 13), 13) - ts_delay(ts_mean(ts_mean(ts_mean(log(close), 13), 13), 13), 1)) / ts_delay(ts_mean(ts_mean(ts_mean(log(close), 13), 13), 13), 1)
-if_else(rank(ts_corr(ts_sum((high + low) / 2, 20), ts_sum(ts_mean(volume, 60), 20), 9)) < rank(ts_corr(low, volume, 6)), 1, 0)
(close - vwap) / ts_decay_linear(rank(ts_arg_max(close, 30)), 2)
rank(ts_decay_linear(ts_corr(vwap, ts_mean(volume, 80), 17), 20)) / rank(ts_decay_linear(ts_delta((close * 0.5) + (vwap * 0.5), 3), 16))
(close+high+low)/3
power(ts_mean(power(100 * (ts_scale(close, 12) - 1), 2), 12), 0.5)
100 - (100 / (1 + ts_sum(if_else((high + low + close) / 3 > ts_delay((high + low + close) / 3, 1), (high + low + close) / 3 * volume, 0), 14) / ts_sum(if_else((high + low + close) / 3 < ts_delay((high + low + close) / 3, 1), (high + low + close) / 3 * volume, 0), 14)))
ts_sum(if_else(close-ts_delay(close,1)<0, abs(close-ts_delay(close,1)), 0),12)
rank(ts_decay_linear(ts_corr((high + low) / 2, ts_mean(volume, 40), 9), 10)) / rank(ts_decay_linear(ts_corr(rank(vwap), rank(volume), 7), 3))
power(rank(ts_delta(vwap, 1)), ts_rank(ts_corr(close, ts_mean(volume, 50), 18), 18))
ts_mean(close * volume, 20)
((20-ts_arg_max(high,20))/20)*100-((20-ts_arg_min(low,20))/20)*100
(close-ts_delay(close,12))/ts_delay(close,12)*volume
-ts_mean(ts_delay(close / ts_delay(close, 20), 1), 20)
((-1*rank(ts_delta(returns,3)))*ts_corr(open,volume,10))
16*(close-ts_delay(close,1)+(close-open)/2+ts_delay(close,1)-ts_delay(open,1))/(if_else(abs(high-ts_delay(close,1))>abs(low-ts_delay(close,1))&abs(high-ts_delay(close,1))>abs(high-ts_delay(low,1)), abs(high-ts_delay(close,1))+abs(low-ts_delay(close,1))/2+abs(ts_delay(close,1)-ts_delay(open,1))/4, if_else(abs(low-ts_delay(close,1))>abs(high-ts_delay(low,1))&abs(low-ts_delay(close,1))>abs(high-ts_delay(close,1)), abs(low-ts_delay(close,1))+abs(high-ts_delay(close,1))/2+abs(ts_delay(close,1)-ts_delay(open,1))/4, abs(high-ts_delay(low,1))+abs(ts_delay(close,1)-ts_delay(open,1))/4)))*max(abs(high-ts_delay(close,1)),abs(low-ts_delay(close,1)))
((rank(ts_decay_linear(ts_delta((low * 0.7) + (vwap * 0.3), 3), 20)) - ts_rank(ts_decay_linear(ts_rank(ts_corr(ts_rank(low, 8), ts_rank(ts_mean(volume, 60), 17), 5), 19), 16), 7)) * -1)
(-1*ts_corr(open,volume,10))
min(rank(ts_decay_linear((rank(open) + rank(low)) - (rank(high) + rank(close)), 8)), ts_rank(ts_decay_linear(ts_corr(ts_rank(close, 8), ts_rank(ts_mean(volume, 60), 20), 8), 7), 3))
(-1 * rank(ts_corr(rank(high), rank(ts_mean(volume, 15)), 9)))
(((-1*rank(ts_rank(close,10)))*rank(ts_delta(ts_delta(close,1),1)))*rank(ts_rank((volume/adv20),5)))
if_else(close > ts_delay(close, 1), (close - ts_delay(close, 1)) / ts_delay(close, 1), 0)
ts_sum(if_else(close < ts_delay(close, 1), abs(close / ts_delay(close, 1) - 1) / (close * volume), 0), 20) / (ts_sum(if_else(close < ts_delay(close, 1), 1, 0), 20) + 0.0001)
(ts_mean(volume, 9) - ts_mean(volume, 26)) / ts_mean(volume, 12) * 100
ts_mean((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 61), 20) * ((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 61)) / ts_mean(power((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 61), 2), 60)
ts_regression(ts_mean(close, 12), ts_step(1), 12, lag=0, rettype=2)
(-1 * if_else(rank(ts_corr(open, ts_sum(ts_mean(volume, 60), 9), 6)) < rank(ts_delta(open, 14)), 1, 0))
ts_regression(if_else(group_mean(close / ts_delay(close, 1) - 1, cap, market) < 0, close / ts_delay(close, 1) - 1, 0), if_else(group_mean(close / ts_delay(close, 1) - 1, cap, market) < 0, group_mean(close / ts_delay(close, 1) - 1, cap, market), 0), 252, rettype=2)
(close+high+low)/3*volume
ts_mean(close - ts_delay(close, 20), 20)
ts_mean(ts_mean(ts_delay(ts_mean(ts_delay(close / ts_delay(close, 9), 1), 9), 1), 12) - ts_mean(ts_delay(ts_mean(ts_delay(close / ts_delay(close, 9), 1), 9), 1), 26), 9)
(ts_mean(close,3)+ts_mean(close,6)+ts_mean(close,12)+ts_mean(close,24))/4
if_else((vwap - ts_delay(vwap, 16)) < ts_corr(vwap, ts_mean(volume, 180), 18), 1, 0)
ts_mean(volume, 13) - ts_mean(volume, 27) - ts_mean(ts_mean(volume, 13) - ts_mean(volume, 27), 10)
(max(rank(ts_decay_linear(ts_delta(vwap,5),3)),rank(ts_decay_linear(((ts_delta(((open*0.15)+(low*0.85)),2)/((open*0.15)+(low*0.85)))*-1),3)))*-1)
ts_product(rank(log(ts_sum(rank(-rank(ts_delta(close, 5))), 2) + 1)), 5) + ts_rank(ts_delay(-returns, 6), 5)
((high - ts_mean(close, 15)) - (low - ts_mean(close, 15))) / close
((close-ts_sum(min(low,ts_delay(close,1)),6))/ts_sum(max(high,ts_delay(close,1))-min(low,ts_delay(close,1)),6)*12*24+(close-ts_sum(min(low,ts_delay(close,1)),12))/ts_sum(max(high,ts_delay(close,1))-min(low,ts_delay(close,1)),12)*6*24+(close-ts_sum(min(low,ts_delay(close,1)),24))/ts_sum(max(high,ts_delay(close,1))-min(low,ts_delay(close,1)),24)*6*24)*100/(6*12+6*24+12*24)
ts_mean(if_else(close <= ts_delay(close, 1), ts_std_dev(close, 20), 0), 20)
ts_mean(max(max((high-low),abs(ts_delay(close,1)-high)),abs(ts_delay(close,1)-low)),12)
ts_scale(ts_mean(max(close - ts_delay(close, 1), 0), 12) / ts_mean(abs(close - ts_delay(close, 1)), 12) * 100, 12)
rank((((-1 * returns) * adv20) * vwap) * (high - close))
ts_mean((ts_scale(if_else(close > ts_delay(close, 1), 1 / (close - ts_delay(close, 1) + 0.0001), 1), 12) / (high - low + 0.0001)) * 100, 13)
ts_std_dev(ts_sum(close - ts_mean(close, 48), 48), 48) / (ts_std_dev(close, 48) + 0.0001)
(-20 * power(19, 1.5) * ts_sum((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 20), 20)) / (19 * 18 * power(ts_sum(power(close / ts_delay(close, 1) - 1, 2), 20), 1.5))
ts_sum(if_else(close-ts_delay(close,1)>0, close-ts_delay(close,1), 0),12)
(-1*volume/adv20)
ts_mean(ts_mean(ts_delay(ts_mean(close - ts_delay(close, 1), 9), 1), 12) - ts_mean(ts_delay(ts_mean(close - ts_delay(close, 1), 9), 1), 26), 10)
((((rank(1 / close) * volume) / adv20) * ((high * rank(high - close)) / (ts_sum(high, 5) / 5))) - rank(vwap - ts_delay(vwap, 5)))
((-1*((low-close)*(power(open, 5))))/((close-high)*(power(close, 5))))
hd = high - ts_delay(high, 1); ld = ts_delay(low, 1) - low; dmi = abs(ts_sum(if_else(and(ld > 0, ld > hd), ld, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14) - ts_sum(if_else(and(hd > 0, hd > ld), hd, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14)) / (ts_sum(if_else(and(ld > 0, ld > hd), ld, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14) + ts_sum(if_else(and(hd > 0, hd > ld), hd, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14)) * 100; ts_mean(dmi, 6)
3 * ts_mean(close, 13) - 2 * ts_mean(ts_mean(close, 13), 13) + ts_mean(ts_mean(ts_mean(log(close), 13), 13), 13)
ts_mean(if_else(close > ts_delay(close, 1), ts_std_dev(close, 20), 0), 20)
ts_mean(max(max((high-low),abs(ts_delay(close,1)-high)),abs(ts_delay(close,1)-low)),6)
ts_corr(rank(ts_scale(close, 12)), rank(volume), 6)
((20-ts_arg_max(high,20))/20)*100
(close-ts_delay(close,1))/ts_delay(close,1)*volume
rank(ts_corr(vwap, volume, 4)) * rank(ts_corr(rank(low), rank(ts_mean(volume, 50)), 12))
if_else(adv20 < volume, (-1 * ts_rank(abs(ts_delta(close, 7)), 60)) * sign(ts_delta(close, 7)), (-1 * volume))
ts_sum((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 20) - power(group_mean((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 20), cap, market), 2), 20) / ts_sum(power(group_mean((close / ts_delay(close, 1) - 1) - ts_mean(close / ts_delay(close, 1) - 1, 20), cap, market), 3), 20)
ts_sum(if_else(or(and(close > open, group_mean(close - open, cap, market) > 0), and(close < open, group_mean(close - open, cap, market) < 0)), 1, 0), 20) / 20
ts_std_dev(ts_sum(close - ts_mean(close, 24), 24), 24) / (ts_std_dev(close, 24) + 0.0001)
(rank(ts_corr(ts_delay((open-close),1),close,200))+rank((open-close)))
rank((-1*(power((1-(open/close)), 2))))
hd = high - ts_delay(high, 1); ld = ts_delay(low, 1) - low; dmi = abs(ts_sum(if_else(and(ld > 0, ld > hd), ld, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14) - ts_sum(if_else(and(hd > 0, hd > ld), hd, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14)) / (ts_sum(if_else(and(ld > 0, ld > hd), ld, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14) + ts_sum(if_else(and(hd > 0, hd > ld), hd, 0), 14) * 100 / ts_sum(max(max(high - low, abs(high - ts_delay(close, 1))), abs(low - ts_delay(close, 1))), 14)) * 100; (ts_mean(dmi, 6) + ts_delay(ts_mean(dmi, 6), 6)) / 2
ts_sum(if_else(open<=ts_delay(open,1), 0, max((high-open),(open-ts_delay(open,1)))),20)
((high - low - ts_mean(high - low, 11)) / ts_mean(high - low, 11)) * 100
ts_mean(abs(close-ts_mean(close,6)),6)
log(((ts_sum(if_else(close / ts_delay(close, 1) - 1 > (power(close / ts_delay(close, 19), 1 / 20) - 1), 1, 0), 20) - 1) * ts_sum(if_else(close / ts_delay(close, 1) - 1 < (power(close / ts_delay(close, 19), 1 / 20) - 1), power(close / ts_delay(close, 1) - 1 - (power(close / ts_delay(close, 19), 1 / 20) - 1), 2), 0), 20)) / (ts_sum(if_else(close / ts_delay(close, 1) - 1 < (power(close / ts_delay(close, 19), 1 / 20) - 1), 1, 0), 20) * ts_sum(if_else(close / ts_delay(close, 1) - 1 > (power(close / ts_delay(close, 19), 1 / 20) - 1), power(close / ts_delay(close, 1) - 1 - (power(close / ts_delay(close, 19), 1 / 20) - 1), 2), 0), 20)))
((ts_corr(adv20,low,5)+((high+low)/2))-close)
if_else((adv20 < volume), ((-ts_rank(abs(ts_delta(close, 7)), 60)) * sign(ts_delta(close, 7))), -1)
-rank(((ts_sum(open, 5) * ts_sum(returns, 5)) - ts_delay((ts_sum(open, 5) * ts_sum(returns, 5)),10)))
if_else((0 < ts_min(ts_delta(close, 1), 5)), ts_delta(close, 1), if_else((ts_max(ts_delta(close, 1), 5) < 0), ts_delta(close, 1), (-1 * ts_delta(close, 1))))
rank(if_else((0 < ts_min(ts_delta(close, 1), 4)), ts_delta(close, 1), if_else((ts_max(ts_delta(close, 1), 4) < 0), ts_delta(close, 1), (-1 * ts_delta(close, 1)))))
(rank(ts_max((vwap - close), 3)) + rank(ts_min(vwap - close), 3)) * rank(ts_delta(volume, 3))
(sign(ts_delta(volume, 1)) * (-1 * ts_delta(close, 1)))
-rank(ts_covariance(rank(close), rank(volume), 5))
(-1 * ts_sum(rank(ts_corr(rank(high), rank(volume), 3)), 3))
(-1 * rank(ts_covariance(rank(high), rank(volume), 5)))
(((-1 * rank(ts_rank(close, 10))) * rank(ts_delta(ts_delta(close, 1), 1))) *rank(ts_rank((volume / adv20), 5)))
-rank((ts_std_dev(abs((close - open)), 5) + (close - open)) + ts_corr(close, open,10))
((-1 * sign(((close - ts_delay(close, 7)) + ts_delta(close, 7)))) * (1 + rank((1 + ts_sum(returns,250)))))
-rank(open - ts_delay(high, 1)) * rank(open - ts_delay(close, 1)) * rank(open -ts_delay(low, 1))
if_else(ts_mean(close, 8) + ts_std_dev(close, 8) < ts_mean(close, 2), -1, if_else(ts_mean(close,2) < ts_mean(close, 8) - ts_std_dev(close, 8), 1, if_else(volume / adv20 < 1, -1, 1)))
-(ts_delta(ts_corr(high, volume, 5), 5) * rank(ts_std_dev(close, 20)))
if_else((ts_mean(high, 20) < high), (-1 * ts_delta(high, 2)), 0)
(if_else(((ts_delta(ts_mean(close, 100), 100) / ts_delay(close, 100)) <= 0.05), (-1 * (close - ts_min(close, 100))), (-1 * ts_delta(close, 3))))
rank((-1 * returns) * adv20 * vwap * (high - close))
(-1 * ts_max(ts_corr(ts_rank(volume, 5), ts_rank(high, 5), 5), 3))
if_else((0.5 < rank(ts_mean(ts_corr(rank(volume), rank(vwap), 6), 2))), -1, 1)
scale(((ts_corr(adv20, low, 5) + (high + low) / 2) - close))
(ts_min(ts_product(rank(rank(scale(log(ts_sum(ts_min(rank(rank((-1 * rank(ts_delta((close - 1),5))))), 2), 1))))), 1), 5) + ts_rank(ts_delay((-1 * returns), 6), 5))
(((1.0 - rank(((sign((close - ts_delay(close, 1))) + sign((ts_delay(close, 1) - ts_delay(close, 2)))) + sign((ts_delay(close, 2) - ts_delay(close, 3)))))) * ts_sum(volume, 5)) / ts_sum(volume, 20))
((rank(rank(rank(ts_decay_linear((-1 * rank(rank(ts_delta(close, 10)))), 10)))) + rank((-1 * ts_delta(close, 3)))) + sign(scale(ts_corr(adv20, low, 12))))
scale(ts_mean(close, 7) - close) + (20 * scale(ts_corr(vwap, ts_delay(close, 5),230)))
rank(-(1 - (open / close)))
rank(((1 - rank((ts_std_dev(returns, 2) / ts_std_dev(returns, 5)))) + (1 - rank(ts_delta(close, 1)))))
((ts_rank(volume, 32) * (1 - ts_rank(((close + high) - low), 16))) * (1 -ts_rank(returns, 32)))
2.21 * rank(ts_corr((close - open), ts_delay(volume, 1), 15)) + 0.7 * rank((open- close)) + 0.73 * rank(ts_rank(ts_delay(-1 * returns, 6), 5)) + rank(abs(ts_corr(vwap,adv20, 6))) + 0.6 * rank(((ts_mean(close, 200) - open) * (close - open)))
(rank(ts_corr(ts_delay((open - close), 1), close, 200)) + rank((open - close)))
(-1 * rank(ts_rank(close, 10)) * rank(close / open))
-rank(ts_delta(close, 7) * (1 - rank(ts_decay_linear(volume / adv20, 9)))) * (1 + rank(ts_sum(returns, 250)))
((-1 * rank(ts_std_dev(high, 10))) * ts_corr(high, volume, 10))
(power(high * low, 0.5) - vwap)
rank(vwap - close) / rank(vwap + close)
(ts_rank((volume / adv20), 20) * ts_rank((-1 * ts_delta(close, 7)), 8))
-ts_corr(high, rank(volume), 5)
-(rank((ts_mean(ts_delay(close, 5), 20)) * ts_corr(close, volume, 2)) * rank(ts_corr(ts_sum(close, 5), ts_sum(close, 20), 2)))
if_else(0.25 < ts_delay(ts_delta(close, 10), 10) / 10 - ts_delta(close, 10) / 10, -1, if_else((ts_delay(ts_delta(close, 10), 10) / 10 - ts_delta(close, 10) / 10 < 0), 1, -ts_delta(close, 1)))
((((rank((1 / close)) * volume) / adv20) * ((high * rank((high - close))) / (ts_sum(high, 5) /5))) - rank((vwap - ts_delay(vwap, 5))))
(group_neutralize(((ts_corr(ts_delta(close, 1), ts_delta(ts_delay(close, 1), 1), 250) * ts_delta(close, 1)) / close), subindustry) / ts_sum((power((ts_delta(close, 1) / ts_delay(close, 1)), 2)), 250))
if_else(subtract(divide(ts_delta(ts_delay(close, 10), 10), 10), divide(ts_delta(close, 10), 10)) < -0.1 * close, 1, -ts_delta(close, 1))
-ts_max(rank(ts_corr(rank(volume), rank(vwap), 5)), 5)
if_else(subtract(divide(ts_delta(ts_delay(close, 10), 10), 10), divide(ts_delta(close, 10), 10)) < -0.05 * close, 1, -ts_delta(close, 1))
(ts_delay(ts_min(low, 5), 5) - ts_min(low, 5)) * rank((ts_sum(returns, 240) - ts_sum(returns, 20)) / 220) * ts_rank(volume, 5)
-1 * ts_delta(1 - (high - close) / (close - low), 9)
-(low - close) * power(open, 5) / ((low - high) * power(close, 5))
(-1 * ts_corr(rank(((close - ts_min(low, 12)) / (ts_max(high, 12) - ts_min(low,12)))), rank(volume), 6))
-rank(ts_sum(returns, 10) / ts_sum(ts_sum(returns, 2), 3)) * rank((returns * cap))
-(close - vwap) / ts_decay_linear(rank(ts_arg_max(close, 30)), 2)
(-1 * ts_rank(ts_decay_linear(ts_corr(group_neutralize(vwap, sector), volume, 3), 7), 5))
-ts_rank(ts_decay_linear(ts_corr(group_neutralize(vwap, industry), volume, 4), 16), 8)
-((2 * scale(rank(((((close - low) - (high - close)) / (high - low)) * volume)))) -scale(rank(ts_arg_max(close, 10))))
rank((vwap - ts_min(vwap, 16))) < rank(ts_corr(vwap, adv180, 17))
((rank(ts_corr(vwap, ts_sum(adv20, 22.4101), 9.91009)) < rank(((rank(open) + rank(open)) < (rank(((high + low) / 2)) + rank(high))))) * -1)
((rank(ts_decay_linear(ts_delta(group_neutralize(close, industry), 2), 8)) - rank(ts_decay_linear(ts_corr(((vwap * 0.318108) + (open * (1 - 0.318108))), ts_sum(adv180, 37), 13), 12))) * -1)
((rank(ts_corr(ts_sum(((open * 0.178404) + (low * (1 - 0.178404))), 12.7054),ts_sum(adv120, 12.7054), 16.6208)) < rank(ts_delta(((((high + low) / 2) * 0.178404) + (vwap * (1 -0.178404))), 3.69741))) * -1)
((rank(ts_corr(((open * 0.00817205) + (vwap * (1 - 0.00817205))), ts_sum(adv60,8.6911), 6.40374)) < rank((open - ts_min(open, 13.635)))) * -1)
((rank(ts_decay_linear(ts_delta(vwap, 3.51013), 7.23052)) + ts_rank(ts_decay_linear(((((low* 0.96633) + (low * (1 - 0.96633))) - vwap) / (open - ((high + low) / 2))), 11.4157), 6.72611)) * -1)
(power(rank((high - ts_min(high, 2.14593))), rank(ts_corr(group_neutralize(vwap,sector), group_neutralize(adv20, subindustry), 6.02936))) * -1)
((ts_rank(ts_corr(rank(high), rank(adv15), 8.91644), 13.9333) < rank(ts_delta(((close * 0.518371) + (low * (1 - 0.518371))), 1.06157))) * -1)
((power(rank(ts_max(ts_delta(group_neutralize(vwap, industry), 2.72412),4.79344)), ts_rank(ts_corr(((close * 0.490655) + (vwap * (1 - 0.490655))), adv20, 4.92416),9.0615))) * -1)
max(ts_rank(ts_decay_linear(ts_corr(ts_rank(close, 3.43976), ts_rank(adv180,12.0647), 18.0175), 4.20501), 15.6948), ts_rank(ts_decay_linear((power(rank(((low + open) - (vwap +vwap))), 2)), 16.4662), 4.4388))
(rank(ts_decay_linear(ts_corr(((high + low) / 2), adv40, 8.93345), 10.1519)) / rank(ts_decay_linear(ts_corr(ts_rank(vwap, 3.72469), ts_rank(volume, 18.5188), 6.86671), 2.95011)))
(max(rank(ts_decay_linear(ts_delta(vwap, 4.72775), 2.91864)), ts_rank(ts_decay_linear(((ts_delta(((open * 0.147155) + (low * (1 - 0.147155))), 2.03608) / ((open *0.147155) + (low * (1 - 0.147155)))) * -1), 3.33829), 16.7411)) * -1)
((rank(ts_corr(close, ts_sum(adv30, 37.4843), 15.1365)) < rank(ts_corr(rank(((high * 0.0261661) + (vwap * (1 - 0.0261661)))), rank(volume), 11.4791)))* -1)
(rank(ts_corr(vwap, volume, 4.24304)) < rank(ts_corr(rank(low), rank(adv50),12.4413)))
((power(rank(ts_delta(vwap, 1.29456)), ts_rank(ts_corr(group_neutralize(close, industry), adv50, 17.8256), 17.9171))) * -1)
(max(rank(ts_decay_linear(ts_delta(vwap, 1.24383), 11.8259)), ts_rank(ts_decay_linear(ts_rank(ts_corr(group_neutralize(low, sector), adv81,8.14941), 19.569), 17.1543), 19.383)) * -1)
min(rank(ts_decay_linear(((((high + low) / 2) + high) - (vwap + high)), 20.0451)), rank(ts_decay_linear(ts_corr(((high + low) / 2), adv40, 3.1614), 5.64125)))
(power(rank(ts_corr(ts_sum(((low * 0.352233) + (vwap * (1 - 0.352233))), 19.7428), ts_sum(adv40, 19.7428), 6.83313)), rank(ts_corr(rank(vwap), rank(volume), 5.77492))))
(rank(ts_delta(group_neutralize(((close * 0.60733) + (open * (1 - 0.60733))),sector), 1.23438)) < rank(ts_corr(ts_rank(vwap, 3.60973), ts_rank(adv150,9.18637), 14.6644)))
((power(rank(sign(ts_delta(group_neutralize(((open * 0.868128) + (high * (1 - 0.868128))),industry), 4.04545))), ts_rank(ts_corr(high, adv10, 5.11456), 5.53756)) * -1))
-(rank(log(ts_product(rank((power(rank(ts_corr(vwap, ts_sum(adv10, 49.6054),8.47743)), 4))), 14.9655))) < rank(ts_corr(rank(vwap), rank(volume), 5.07914)))
(min(rank(ts_decay_linear(ts_delta(open, 1.46063), 14.8717)), ts_rank(ts_decay_linear(ts_corr(group_neutralize(volume, sector), ((open * 0.634196) +(open * (1 - 0.634196))), 17.4842), 6.92131), 13.4283)) * -1)
(rank(ts_delay((high - low) / ts_mean(close, 5), 2)) * rank(rank(volume)) / (((high - low) / ts_mean(close, 5) / (vwap - close))))
power(ts_rank((vwap - ts_max(vwap, 15.3217)), 20.7127), ts_delta(close,4.96796))
power(rank(ts_corr(((high * 0.876703) + (close * (1 - 0.876703))), adv30,9.61331)), rank(ts_corr(ts_rank(((high + low) / 2), 3.70596), ts_rank(volume, 10.1595),7.11408)))
((ts_rank(ts_corr(close, ts_sum(adv20, 14.7444), 6.00049), 20.4195) < rank(((open + close) - (vwap + open)))) * -1)
(max(rank(ts_decay_linear(ts_delta(((close * 0.369701) + (vwap * (1 - 0.369701))),1.91233), 2.65461)), ts_rank(ts_decay_linear(abs(ts_corr(group_neutralize(adv81,industry), close, 13.4132)), 4.89768), 14.4535)) * -1)
min(rank(ts_decay_linear(((rank(open) + rank(low)) - (rank(high) + rank(close))),8.06882)), ts_rank(ts_decay_linear(ts_corr(ts_rank(close, 8.44728), ts_rank(adv60,20.6966), 8.01266), 6.65053), 2.61957))
(ts_rank(ts_decay_linear(ts_corr(((low * 0.967285) + (low * (1 - 0.967285))), adv10,6.94279), 5.51607), 3.79744) - ts_rank(ts_decay_linear(ts_delta(group_neutralize(vwap,industry), 3.48158), 10.1466), 15.3012))
((power(rank((close - ts_max(close, 4.66719))), ts_rank(ts_corr(group_neutralize(adv40,subindustry), low, 5.38375), 3.21856))) * -1)
((ts_rank(ts_decay_linear(ts_decay_linear(ts_corr(group_neutralize(close,industry), volume, 9.74928), 16.398), 3.83219), 4.8667) - rank(ts_decay_linear(ts_corr(vwap, adv30, 4.01303), 2.6809))) * -1)
min(ts_rank(ts_decay_linear(((((high + low) / 2) + close) < (low + open)), 14.7221),18.8683), ts_rank(ts_decay_linear(ts_corr(rank(low), rank(adv30), 7.58555), 6.94024),6.80584))
(ts_rank(ts_decay_linear(ts_corr(group_neutralize(vwap, industry), adv81,17.4193), 19.848), 7.54455) / rank(ts_decay_linear(ts_delta(((close * 0.524434) + (vwap * (1 -0.524434))), 2.77377), 16.2664)))
((power(rank((vwap - ts_min(vwap, 11.5783))), ts_rank(ts_corr(ts_rank(vwap,19.6462), ts_rank(adv60, 4.02992), 18.0926), 2.70756))) * -1)
(rank((open - ts_min(open, 12.4105))) < ts_rank((power(rank(ts_corr(ts_sum(((high + low)/ 2), 19.1351), ts_sum(adv40, 19.1351), 12.8742)), 5)), 11.7584))
(max(ts_rank(ts_decay_linear(ts_corr(rank(vwap), rank(volume), 5.83878),4.16783), 8.38151), ts_rank(ts_decay_linear(ts_arg_max(ts_corr(ts_rank(close, 7.45404), ts_rank(adv60, 4.13242), 3.65459), 12.6556), 14.0365), 13.4143)) * -1)
((rank(ts_decay_linear(ts_delta(group_neutralize(((low * 0.721001) + (vwap * (1 - 0.721001))),industry), 3.3705), 20.4523)) - ts_rank(ts_decay_linear(ts_rank(ts_corr(ts_rank(low,7.87871), ts_rank(adv60, 17.255), 4.97547), 18.5925), 15.7152), 6.71659)) * -1)
(rank(ts_decay_linear(ts_corr(vwap, ts_sum(adv5, 26.4719), 4.58418), 7.18088)) - rank(ts_decay_linear(ts_rank(ts_arg_min(ts_corr(rank(open), rank(adv15), 20.8187), 8.62571),6.95668), 8.07206)))
((rank(ts_corr(ts_sum(((high + low) / 2), 19.8975), ts_sum(adv60, 19.8975), 8.8136)) < rank(ts_corr(low, volume, 6.28259))) * -1)
(0 - (1 * (((1.5 * scale(group_neutralize( group_neutralize(rank(((((close - low) - (high -close)) / (high - low)) * volume)), subindustry), subindustry))) - scale(group_neutralize((ts_corr(close, rank(adv20), 5) - rank(ts_arg_min(close, 30))), subindustry))) * (volume / adv20))))
((close - open) / ((high - low) + .001))
(rank(ts_arg_max(power(if_else((returns < 0), ts_std_dev(returns, 20), close), 2.), 5)) -0.5)
(-1 * ts_corr(rank(ts_delta(log(volume), 2)), rank(((close - open) / open)), 6))
(-1 * ts_corr(rank(open), rank(volume), 10))
(-1 * ts_rank(rank(low), 9))
(rank((open - ts_mean(vwap, 10))) * (-1 * abs(rank((close - vwap)))))
(-ts_corr(open, volume, 10))
