# Dockerfile.lstm_alpha360
# 用于在 Linux 容器中运行 LSTM + Alpha360，规避 macOS 段错误与多进程兼容性问题
FROM python:3.10-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制 qlib 源码
COPY . /app

# 安装 Python 依赖
RUN pip install --no-cache-dir numpy==1.26.4 && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -e . && \
    pip install --no-cache-dir mlflow pyyaml pandas scikit-learn

# 预置数据目录（需在运行时挂载或提前下载）
RUN mkdir -p /root/.qlib/qlib_data/cn_data

# 默认命令
CMD ["qrun", "examples/benchmarks/LSTM/workflow_config_lstm_Alpha360.yaml"]

